[INFO] [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:f46cb72c7df02710e693e863a983ac42f6a9579058a59a35f1ae36c9958e4ce0
[INFO] [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:f46cb72c7df02710e693e863a983ac42f6a9579058a59a35f1ae36c9958e4ce0
[INFO] [internal] load build context
[INFO] [build 3/6] COPY package*.json ./
[INFO] [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:f46cb72c7df02710e693e863a983ac42f6a9579058a59a35f1ae36c9958e4ce0
[INFO] [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:f46cb72c7df02710e693e863a983ac42f6a9579058a59a35f1ae36c9958e4ce0
[INFO] [build 3/6] COPY package*.json ./
[INFO] [build 4/6] RUN npm ci
[INFO] [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:f46cb72c7df02710e693e863a983ac42f6a9579058a59a35f1ae36c9958e4ce0
[INFO] 
added 360 packages, and audited 361 packages in 4s

[INFO] 
132 packages are looking for funding
  run `npm fund` for details

[INFO] 
3 vulnerabilities (1 moderate, 2 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

[INFO] npm notice
npm notice New major version of npm available! 10.8.2 -> 11.12.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.0
npm notice To update run: npm install -g npm@11.12.0
npm notice

[INFO] [build 4/6] RUN npm ci
[INFO] [build 5/6] COPY . .
[INFO] [build 5/6] COPY . .
[INFO] [build 6/6] RUN npm run build
[INFO] 
> vibrana-frontend@1.0.0 build
> vite build


[INFO] vite v7.3.1 building client environment for production...

[INFO] transforming...

[INFO] ✓ 2403 modules transformed.

[INFO] rendering chunks...

[INFO] computing gzip size...

[INFO] dist/index.html                               6.87 kB │ gzip:   2.21 kB

[INFO] dist/assets/index-D65A5T_1.css              130.60 kB │ gzip:  23.27 kB

[INFO] dist/assets/vendor-markdown-Bx5sE8ow.js       0.51 kB │ gzip:   0.34 kB

[INFO] dist/assets/APIDocsViewer-ykpaLk48.js         2.07 kB │ gzip:   0.91 kB

[INFO] dist/assets/PluginPanel-CqPQFnG9.js           2.63 kB │ gzip:   1.07 kB

[INFO] dist/assets/TeamSettings-XBjS4Rsr.js          4.26 kB │ gzip:   1.62 kB

[INFO] dist/assets/AnalyticsDashboard-qjbu--Vf.js    5.59 kB │ gzip:   2.02 kB

[INFO] dist/assets/WebReport-Ar907vDm.js             6.92 kB │ gzip:   2.01 kB

[INFO] dist/assets/SettingsPanel-Df_gOGBa.js         7.71 kB │ gzip:   2.35 kB

[INFO] dist/assets/vendor-toast-nriylouC.js         11.92 kB │ gzip:   4.79 kB

[INFO] dist/assets/DiagnosticLog-TimeAugU.js        11.95 kB │ gzip:   3.50 kB

[INFO] dist/assets/PatientProfile-D466CPYB.js       20.60 kB │ gzip:   6.20 kB

[INFO] dist/assets/vendor-icons-DdaOZhov.js         22.93 kB │ gzip:   7.73 kB

[INFO] dist/assets/vendor-react-DX6py1sm.js         46.51 kB │ gzip:  16.53 kB

[INFO] dist/assets/index-BiAieOJE.js               354.66 kB │ gzip: 105.58 kB

[INFO] dist/assets/vendor-charts-D9DNJTGZ.js       383.80 kB │ gzip: 112.70 kB

[INFO] ✓ built in 4.55s

[INFO] [build 6/6] RUN npm run build
[INFO] [stage-1 2/3] COPY --from=build /app/dist /usr/share/nginx/html
[INFO] [stage-1 2/3] COPY --from=build /app/dist /usr/share/nginx/html
[INFO] [stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
[INFO] [stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
[INFO] importing to docker
[INFO] [auth] sharing credentials for production-us-west2.railway-registry.com
[INFO] [auth] sharing credentials for production-us-west2.railway-registry.com
[INFO] importing to docker
Build time: 26.51 seconds
