Starting Container
Traceback (most recent call last):
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/arbiter.py", line 708, in spawn_worker
[2026-03-10 08:09:26 +0000] [1] [INFO] Control socket listening at /app/gunicorn.ctl
[2026-03-10 08:09:26 +0000] [5] [INFO] Booting worker with pid: 5
[2026-03-10 08:09:26 +0000] [6] [INFO] Booting worker with pid: 6
[OK] Database initialized (postgresql://postgres:oexRqmzK...)
[2026-03-10 08:09:27 +0000] [6] [ERROR] Exception in worker process
[2026-03-10 08:09:26 +0000] [1] [INFO] Starting gunicorn 25.1.0
[2026-03-10 08:09:26 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2026-03-10 08:09:26 +0000] [1] [INFO] Using worker: sync
Traceback (most recent call last):
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint "pg_type_typname_nsp_index"
DETAIL:  Key (typname, typnamespace)=(teams, 2200) already exists.


The above exception was the direct cause of the following exception:

    worker.init_process()
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 136, in init_process
    self.load_wsgi()
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/workers/base.py", line 148, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/gunicorn/util.py", line 377, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.nix-profile/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/cloud_app.py", line 31, in <module>
    init_db()
  File "/app/database.py", line 37, in init_db
    Base.metadata.create_all(bind=engine)
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/sql/schema.py", line 5928, in create_all
    bind._run_ddl_visitor(
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3268, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2467, in _run_ddl_visitor
    ).traverse_single(element)
      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/sql/visitors.py", line 661, in traverse_single
    return meth(obj, **kw)
           ^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/sql/ddl.py", line 984, in visit_metadata
    return meth(
    self.traverse_single(
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/sql/visitors.py", line 661, in traverse_single
           ^^^^^
    return meth(obj, **kw)
           ^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/sql/ddl.py", line 187, in _execute_on_connection
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/sql/ddl.py", line 1022, in visit_table
    return connection._execute_ddl(
    )._invoke_with(self.connection)
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/sql/ddl.py", line 321, in _invoke_with
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1530, in _execute_ddl
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return bind.execute(self)
           ^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
)

]
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "pg_type_typname_nsp_index"
DETAIL:  Key (typname, typnamespace)=(teams, 2200) already exists.

[SQL: 
CREATE TABLE teams (
	id VARCHAR(36) NOT NULL, 
	name VARCHAR(100) NOT NULL, 
	created_at TIMESTAMP WITHOUT TIME ZONE, 
	updated_at TIMESTAMP WITHOUT TIME ZONE, 
	PRIMARY KEY (id)
(Background on this error at: https://sqlalche.me/e/20/gkpj)
(psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "pg_type_typname_nsp_index"
[2026-03-10 08:09:28 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-03-10 08:09:27 +0000] [6] [INFO] Worker exiting (pid: 6)
DETAIL:  Key (typname, typnamespace)=(teams, 2200) already exists.
	name VARCHAR(100) NOT NULL, 
[2026-03-10 08:09:27 +0000] [1] [ERROR] Worker (pid:6) exited with code 3.
[OK] Default team created: Vibrana Clinical

	created_at TIMESTAMP WITHOUT TIME ZONE, 
[2026-03-10 08:09:27 +0000] [5] [INFO] Worker exiting (pid: 5)
[OK] Admin added to team Vibrana Clinical as owner
[SQL: 
[2026-03-10 08:09:28 +0000] [1] [ERROR] Shutting down: Master
	updated_at TIMESTAMP WITHOUT TIME ZONE, 
CREATE TABLE teams (
	PRIMARY KEY (id)

)
	id VARCHAR(36) NOT NULL, 
]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
[2026-03-10 08:09:29 +0000] [5] [INFO] Booting worker with pid: 5
[2026-03-10 08:09:29 +0000] [6] [INFO] Booting worker with pid: 6
[2026-03-10 08:09:29 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2026-03-10 08:09:29 +0000] [1] [INFO] Starting gunicorn 25.1.0
[2026-03-10 08:09:29 +0000] [1] [INFO] Using worker: sync
[2026-03-10 08:09:29 +0000] [1] [INFO] Control socket listening at /app/gunicorn.ctl
[OK] Database initialized (postgresql://postgres:oexRqmzK...)
[OK] Database initialized (postgresql://postgres:oexRqmzK...)
