{
    "name": "Vibrana Overseer",
    "short_name": "Vibrana",
    "description": "Estación de Diagnóstico por Bioresonancia NLS — Análisis de entropía, OCR en tiempo real, e informes de salud con IA.",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#8b5cf6",
    "background_color": "#0d0f1a",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "categories": [
        "medical",
        "health",
        "productivity"
    ]
}